//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
    #import "UIColor+HexString.h"
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import "RACEXTScope.h"
#endif

#define LS(key) NSLocalizedString(key, nil)

#define TORBlackTextColor [UIColor colorWithHexString:@"2B2B2B"]
#define TORGreyTextColor [UIColor colorWithHexString:@"8E8E93"]

#define TORDefaultsPushMessage @"TORDefaultsPushMessage"
#define TORDefaultsIncidentsCache @"TORDefaultsIncidentsCache"
#define TORDefaultsLastSyncDate @"TORDefaultsLastSyncDate"

#define TORAnalyticsEventViewWillAppear @"ViewWillAppear"