<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2hU-sk-Ozl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--Incidents-->
        <scene sceneID="Amj-ym-Ihh">
            <objects>
                <tableViewController id="3TJ-NA-UxF" customClass="TORIncidentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ywE-hd-UzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TORIncidentCell" rowHeight="218" id="5UB-WO-GdG" customClass="TORIncidentCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UB-WO-GdG" id="wd7-H0-DYZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" placeholderIntrinsicWidth="257" placeholderIntrinsicHeight="65" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-0G-qhW" userLabel="Title Label">
                                            <rect key="frame" x="15" y="10" width="552" height="65"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-D5-FBJ" userLabel="Summary Label">
                                            <rect key="frame" x="15" y="75" width="552" height="112"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" placeholderIntrinsicWidth="257" placeholderIntrinsicHeight="15" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-3L-ooN" userLabel="Date Label">
                                            <rect key="frame" x="15" y="192" width="552" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RTW-3L-ooN" secondAttribute="bottom" constant="10" id="10L-8u-kkv"/>
                                        <constraint firstAttribute="trailing" secondItem="RTW-3L-ooN" secondAttribute="trailing" id="7V4-DQ-aUg"/>
                                        <constraint firstItem="qJP-0G-qhW" firstAttribute="leading" secondItem="wd7-H0-DYZ" secondAttribute="leading" constant="15" id="8CZ-xx-ICK"/>
                                        <constraint firstItem="RTW-3L-ooN" firstAttribute="top" secondItem="YBr-D5-FBJ" secondAttribute="bottom" constant="5" id="8KG-DT-6Wb"/>
                                        <constraint firstItem="qJP-0G-qhW" firstAttribute="top" secondItem="wd7-H0-DYZ" secondAttribute="top" constant="10" id="9IZ-fb-1G4"/>
                                        <constraint firstAttribute="trailing" secondItem="YBr-D5-FBJ" secondAttribute="trailing" id="9uy-lV-T8x"/>
                                        <constraint firstAttribute="trailing" secondItem="qJP-0G-qhW" secondAttribute="trailing" id="ayk-bQ-86h"/>
                                        <constraint firstItem="RTW-3L-ooN" firstAttribute="leading" secondItem="wd7-H0-DYZ" secondAttribute="leading" constant="15" id="mQJ-sH-UFh"/>
                                        <constraint firstItem="YBr-D5-FBJ" firstAttribute="top" secondItem="qJP-0G-qhW" secondAttribute="bottom" id="xol-jn-gUo"/>
                                        <constraint firstItem="YBr-D5-FBJ" firstAttribute="leading" secondItem="wd7-H0-DYZ" secondAttribute="leading" constant="15" id="zbD-CR-N7R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="RTW-3L-ooN" id="FsA-Tq-HS0"/>
                                    <outlet property="summarylabel" destination="YBr-D5-FBJ" id="iat-mA-eW7"/>
                                    <outlet property="titleLabel" destination="qJP-0G-qhW" id="CdI-Mn-Fxi"/>
                                    <segue destination="ZaR-fa-29P" kind="show" identifier="TORIncidentViewControllerSegue" id="y35-Ib-B5r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3TJ-NA-UxF" id="Vy9-NG-UMT"/>
                            <outlet property="delegate" destination="3TJ-NA-UxF" id="qxT-zi-I9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Incidents" id="5vT-5d-AfY">
                        <barButtonItem key="rightBarButtonItem" image="756-bell" id="qQb-au-l4W"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oS-kL-tlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.25" y="411.97183098591546"/>
        </scene>
        <!--Incident-->
        <scene sceneID="eHc-NZ-jse">
            <objects>
                <viewController id="ZaR-fa-29P" customClass="TORIncidentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37t-aL-UH0"/>
                        <viewControllerLayoutGuide type="bottom" id="icV-TV-dhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlT-Xz-QuF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incident" id="G1N-Zc-Lye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEN-Ud-Y89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.625" y="411.97183098591546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfr-iH-Q89">
            <objects>
                <navigationController definesPresentationContext="YES" id="2hU-sk-Ozl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jm-1a-eFI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3TJ-NA-UxF" kind="relationship" relationship="rootViewController" id="PE0-cS-biT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHN-RU-aQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="411.97183098591546"/>
        </scene>
    </scenes>
    <resources>
        <image name="756-bell" width="24" height="28"/>
    </resources>
</document>
