<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2hU-sk-Ozl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Incidents View Controller - Incidents-->
        <scene sceneID="Amj-ym-Ihh">
            <objects>
                <tableViewController id="3TJ-NA-UxF" customClass="TORIncidentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ywE-hd-UzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3TJ-NA-UxF" id="Vy9-NG-UMT"/>
                            <outlet property="delegate" destination="3TJ-NA-UxF" id="qxT-zi-I9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Incidents" id="5vT-5d-AfY">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="cd7-cd-1al">
                            <connections>
                                <segue destination="PJp-e6-i5e" kind="modal" id="udn-eD-evl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qQb-au-l4W">
                            <connections>
                                <action selector="didTouchPushSettingButton:" destination="3TJ-NA-UxF" id="6t8-0G-RsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZaR-fa-29P" kind="push" identifier="TORIncidentViewControllerSegue" id="K5N-X4-rFi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oS-kL-tlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nB-sh-nVz">
            <objects>
                <navigationController definesPresentationContext="YES" id="PJp-e6-i5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiX-Xq-Axb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="COf-7C-cd4" kind="relationship" relationship="rootViewController" id="vEg-hU-0ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywz-cf-TtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-285"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="XlM-dx-1gi">
            <objects>
                <viewController id="COf-7C-cd4" customClass="TORAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQE-sz-LZx"/>
                        <viewControllerLayoutGuide type="bottom" id="1Y2-G0-NgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbF-9g-keC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-Qq-PlX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-xh-0ug">
                                        <rect key="frame" x="60" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LBz-Wm-tCX"/>
                                            <constraint firstAttribute="width" constant="200" id="sZn-kn-1Jb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-nZ-nJW">
                                        <rect key="frame" x="20" y="230" width="280" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-85-AQO">
                                        <rect key="frame" x="20" y="260" width="280" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7D-xh-0ug" firstAttribute="top" secondItem="CNY-Qq-PlX" secondAttribute="top" constant="20" id="0Xg-g8-Dqi"/>
                                    <constraint firstItem="b1x-85-AQO" firstAttribute="leading" secondItem="CNY-Qq-PlX" secondAttribute="leading" constant="20" id="3kY-vl-VD2"/>
                                    <constraint firstAttribute="trailing" secondItem="b1x-85-AQO" secondAttribute="trailing" constant="20" id="7ST-b6-J2K"/>
                                    <constraint firstItem="Jec-nZ-nJW" firstAttribute="leading" secondItem="CNY-Qq-PlX" secondAttribute="leading" constant="20" id="GU5-yk-U5f"/>
                                    <constraint firstItem="b1x-85-AQO" firstAttribute="top" secondItem="Jec-nZ-nJW" secondAttribute="bottom" constant="10" id="Svn-TW-gEg"/>
                                    <constraint firstItem="Jec-nZ-nJW" firstAttribute="top" secondItem="e7D-xh-0ug" secondAttribute="bottom" constant="10" id="YXj-eM-VGx"/>
                                    <constraint firstItem="e7D-xh-0ug" firstAttribute="leading" secondItem="CNY-Qq-PlX" secondAttribute="leading" constant="60" id="f9D-JM-Np0"/>
                                    <constraint firstAttribute="trailing" secondItem="Jec-nZ-nJW" secondAttribute="trailing" constant="20" id="hdf-wq-0F3"/>
                                    <constraint firstAttribute="bottom" secondItem="b1x-85-AQO" secondAttribute="bottom" constant="10" id="rw6-Ro-jZd"/>
                                    <constraint firstAttribute="trailing" secondItem="e7D-xh-0ug" secondAttribute="trailing" constant="60" id="vWx-Hj-fWN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Y2-G0-NgS" firstAttribute="top" secondItem="CNY-Qq-PlX" secondAttribute="bottom" id="M11-xU-4WT"/>
                            <constraint firstItem="CNY-Qq-PlX" firstAttribute="leading" secondItem="UbF-9g-keC" secondAttribute="leading" id="Tra-T5-sM3"/>
                            <constraint firstAttribute="trailing" secondItem="CNY-Qq-PlX" secondAttribute="trailing" id="XdY-CV-huT"/>
                            <constraint firstItem="CNY-Qq-PlX" firstAttribute="top" secondItem="UbF-9g-keC" secondAttribute="top" id="pT8-Ac-t4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJw-8b-kwN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wAP-H8-ycq">
                            <connections>
                                <action selector="didTouchDoneButton:" destination="COf-7C-cd4" id="rtN-la-GmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="b1x-85-AQO" id="Hkw-eJ-cYq"/>
                        <outlet property="nameLabel" destination="Jec-nZ-nJW" id="uwX-pS-UFo"/>
                        <outlet property="profileImageView" destination="e7D-xh-0ug" id="zrg-Cy-DR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj2-B4-gr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-285"/>
        </scene>
        <!--Incident View Controller - Incident-->
        <scene sceneID="eHc-NZ-jse">
            <objects>
                <viewController id="ZaR-fa-29P" customClass="TORIncidentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37t-aL-UH0"/>
                        <viewControllerLayoutGuide type="bottom" id="icV-TV-dhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlT-Xz-QuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-Z7-p29">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ZaR-fa-29P" id="mFy-zr-Tha"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GZq-Z7-p29" secondAttribute="trailing" id="Fh9-bp-aWq"/>
                            <constraint firstItem="icV-TV-dhz" firstAttribute="top" secondItem="GZq-Z7-p29" secondAttribute="bottom" id="S9V-Px-FK1"/>
                            <constraint firstItem="GZq-Z7-p29" firstAttribute="leading" secondItem="HlT-Xz-QuF" secondAttribute="leading" id="TEe-MV-Gdl"/>
                            <constraint firstItem="GZq-Z7-p29" firstAttribute="top" secondItem="37t-aL-UH0" secondAttribute="bottom" id="vXf-vt-nYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Incident" id="G1N-Zc-Lye"/>
                    <connections>
                        <outlet property="webView" destination="GZq-Z7-p29" id="Thb-61-OC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEN-Ud-Y89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfr-iH-Q89">
            <objects>
                <navigationController definesPresentationContext="YES" id="2hU-sk-Ozl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9jm-1a-eFI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3TJ-NA-UxF" kind="relationship" relationship="rootViewController" id="PE0-cS-biT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHN-RU-aQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="390"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
