<!DOCTYPE html>
<html lang="da">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <style type="text/css">
                body {
                    font-family: "Helvetica Neue";
                    font-size: 14px;
                    margin: 0;
                    padding: 0;
                }

            article {
                margin: 15px;
            }

            header h1 {
                margin: 0 0 0.5em 0;
                padding: 0;
            }

            section.incident-lead {
                color: rgb(153,153,153);
            }

            section.incident-explanation {

            }

            h1 {
                font-size: 1.25em;
            }

            h2 {
                font-size: 1.125em;
            }

            h3 {
                font-size: 1.05em;
            }

            h4, h5, h6 {
                font-size: 1em;
                margin: 1em 0;
            }

            strong {
                font-size: 1em;
            }

            figure {
                margin: 0;
            }

            .page.rtl {
                direction: rtl;
            }

            article {
                text-rendering: optimizeLegibility;
            }

            article pre {
                white-space: pre-wrap;
            }

            article * {
                max-width: 100%;
            }

            article img {
                margin: 0.5em auto;
                display: block;
                height: auto;
            }

            /* Collapse excess whitespace. */
            p > p:empty,
            div > p:empty,
            p > div:empty,
            div > div:empty,
            p + br,
            p > br:only-child,
            div > br:only-child,
            img + br
            {
                display: none;
            }

            table {
                font-size: 0.9em;
                text-align: start;
                word-wrap: break-word;
                border-collapse: collapse;
            }
            
            table td, table th {
                padding: 0.25em 0.5em;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }
            
            table th {
                background-color: rgba(0, 0, 0, 0.025);
            }
            
            a {
                text-decoration: none;
            }
            </style>
            </head>
    <body>
        <article>
            <header>
                <h1>%@</h1>
            </header>
            <section class="incident-lead">
                <p>%@</p>
            </section>
            <section class="incident-explanation">
                <p>%@</p>
            </section>
        </article>
    </body>
</html>